{
  "name": "codewars-slack-integration",
  "version": "0.0.0",
  "description": "A codewars slack integration.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franvarney/codewars-slack-integration.git"
  },
  "keywords": [
    "codewars",
    "slack",
    "integration"
  ],
  "author": "Fran Varney <fran.varn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franvarney/codewars-slack-integration/issues"
  },
  "homepage": "https://github.com/franvarney/codewars-slack-integration#readme",
  "dependencies": {
    "@modulus/logger": "1.2.0",
    "hapi": "13.0.0",
    "mongoose": "4.4.6"
  }
}
